  /$$$$$$                                                                        /$$$$$$$                      /$$             /$$
 /$$__  $$                                                                      | $$__  $$                    |__/            | $$
| $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$  /$$$$$$$  /$$   /$$      | $$  \ $$  /$$$$$$   /$$$$$$  /$$  /$$$$$$$ /$$$$$$    /$$$$$$  /$$   /$$
| $$       /$$__  $$| $$_  $$_  $$ /$$__  $$ |____  $$| $$__  $$| $$  | $$      | $$$$$$$/ /$$__  $$ /$$__  $$| $$ /$$_____/|_  $$_/   /$$__  $$| $$  | $$
| $$      | $$  \ $$| $$ \ $$ \ $$| $$  \ $$  /$$$$$$$| $$  \ $$| $$  | $$      | $$__  $$| $$$$$$$$| $$  \ $$| $$|  $$$$$$   | $$    | $$  \__/| $$  | $$
| $$    $$| $$  | $$| $$ | $$ | $$| $$  | $$ /$$__  $$| $$  | $$| $$  | $$      | $$  \ $$| $$_____/| $$  | $$| $$ \____  $$  | $$ /$$| $$      | $$  | $$
|  $$$$$$/|  $$$$$$/| $$ | $$ | $$| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$      | $$  | $$|  $$$$$$$|  $$$$$$$| $$ /$$$$$$$/  |  $$$$/| $$      |  $$$$$$$
 \______/  \______/ |__/ |__/ |__/| $$____/  \_______/|__/  |__/ \____  $$      |__/  |__/ \_______/ \____  $$|__/|_______/    \___/  |__/       \____  $$
                                  | $$                           /$$  | $$                           /$$  \ $$                                   /$$  | $$
                                  | $$                          |  $$$$$$/                          |  $$$$$$/                                  |  $$$$$$/
                                  |__/                           \______/                            \______/                                    \______/
==========================================================================================================================================================
::Powered by Spring Boot::


